server {
    listen 80;
    root /var/www;
    error_page 500 502 503 504 /error.html;
    try_files $uri /index.html;
    location /error.html {
        internal;
    }

    location /api/ {
        proxy_pass http://server:80;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}